{
    "compilerOptions": {
        "rootDir": "./",
        "declaration": true,
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "noEmit": true,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "strictPropertyInitialization": false
    },
    "include": ["src/**/*.ts", ".eslintrc.json", "vite.config.ts", "vite-env.d.ts"],
    "exclude": ["node_modules", "dist"]
}
